# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using PostgreSQL database engine
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://vedansh:vedu0610@localhost:5432/postgres"